<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(750,780)" to="(820,780)"/>
    <wire from="(160,450)" to="(160,690)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(160,690)" to="(310,690)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(380,700)" to="(550,700)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(860,700)" to="(1030,700)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(880,670)" to="(970,670)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(160,450)" to="(570,450)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(1030,700)" to="(1030,740)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(700,590)" to="(700,780)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(650,450)" to="(650,690)"/>
    <wire from="(220,590)" to="(220,780)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(650,690)" to="(790,690)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,491)" name="Text">
      <a name="text" val="D_2"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,112)" name="Text">
      <a name="text" val="D_3"/>
    </comp>
    <comp lib="6" loc="(56,454)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,491)" name="Text">
      <a name="text" val="D_4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="NOT Gate"/>
    <comp lib="6" loc="(110,103)" name="Text">
      <a name="text" val="D_1"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
